<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="tab">

    <ul class="tabs">
        <li class="active"><img src="images/tooltip.png" alt="">
            <a href="#">INFORMATION</a></li>
        <li><img src="images/card.png" alt="">
            <a href="#">RATINGS INFO</a></li>
        <li><img src="images/basket.png" alt=""><a href="#">WERE TO BUY</a></li>
    </ul> <!-- / tabs -->

    <div class="tab_content">

        <div class="tabs_item" id="s1">
            <div class="first">
                <img src="images/Layer%2033%20copy.png" alt="">
                <img src="images/favourite.png" alt="">
                <img src="images/favourite%20copy.png" alt="">
                <img src="images/favourite%20copy%202.png" alt="">
                <img src="images/favourite%20copy%203.png" alt="">
                <img src="images/favourite%20copy%204.png" alt="">
            </div>
            <div class="second">
                <div><h1>FarCry 4</h1>
                    <p>First Released Nov 17,2014</p></div>
                <div class="image">
                    <img src="images/Ellipse%205%20copy.png" alt="" />
                    <h4>7.8</h4>
                </div>
                <p>
                    In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Hima
                    layas struggling under the regime of a despotic self-appointed king.
                </p>
                <div><h3>20% OFF!</h3>
                    <h2>$59.96</h2></div>
                <button>BUY IT NOW</button>
            </div>
        </div> <!-- / tabs_item -->
        <div class="tabs_item" id="s2">
Content2
        </div>
        <div class="tabs_item" id="s3">
Content3
        </div>
    </div> <!-- / tab_content -->
</div> <!-- / tab -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js" defer></script>
</body>
</html>